#App
url=http://immense-hollows-74271.herokuapp.com/

browser=chrome

#Remote Browserstack properties
remoteUserName= fatimaledezma_FN4pA7
remoteAccessKey= 2TVmsWCqypEeJTQx4wqd
remoteBrowserName=iphone
remoteBrowserVersion=iPhone 11
remoteRealMobile=true
remoteOsVersion=14.0