#App
url=http://immense-hollows-74271.herokuapp.com/

browser=chrome

#Remote Browserstack properties

remoteBrowserName=iphone
remoteBrowserVersion=iPhone 11
remoteRealMobile=true
remoteOsVersion=14.0
remoteUserName=
remoteAccessKey=